:root {
  --clr-accent-500: hsl(12, 88%, 40%);
  --clr-accent-400: hsl(12, 88%, 59%);
  --clr-accent-300: hsl(12, 88%, 75%);
  --clr-accent-100: hsl(13, 100%, 96%);

  --clr-primary-400: hsl(228, 39%, 23%);

  --clr-neutral-900: hsl(232, 12%, 13%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(0, 0%, 97%);

  --font-family-primary: "Be Vietnam Pro", sans-serif;
  --font-family-body: var(--font-family-primary);
  --font-family-accent: var(--font-family-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-700: 1.4rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-body: var(--fs-400);
  --fs-nav: var(--fs-500);
  --fs-primary-heading: var(--fs-700);
  --fs-secondary-heading: var(--fs-800);
  --fs-button: var(--fs-300);

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
}

@media (min-width: 47em) {
  :root {
    --fs-700: 3.5rem;
    --fs-600: 2.5rem;
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);

    --fs-body: var(--fs-500);
    --fs-nav: var(--fs-300);
  }
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

ul[role="list"],
ol[role="list"],
li {
  list-style: none;
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* cta */

.cta {
  position: relative;
  isolation: isolate;
  text-align: center;
}

@media (min-width: 47em) {
  .cta {
    text-align: left;
  }
}

.cta::before {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  background-image: url("/src/assets/images/bg-tablet-pattern.svg"),
    url("/src/assets/images/bg-tablet-pattern.svg");
  background-position: -15rem -5rem, 80rem -42rem;
  background-repeat: no-repeat;
  opacity: 0.1;
}

/* gemeral styling */
body {
  font-size: var(--fs-body);
  font-family: var(--font-family-body);
  color: var(--clr-primary-400);
}

/* button */
.button {
  display: inline-flex;
  cursor: pointer;
  text-decoration: none;
  border: 0;
  border-radius: 100vmax;
  padding: 1.25em 2.5em;
  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  line-height: 1;
  color: var(--clr-neutral-100);
  background-color: var(--clr-accent-400);
  box-shadow: 0 1.125em 1em -1em var(--clr-accent-500);
}

.button[data-type="inverted"] {
  background-color: var(--clr-neutral-100);
  color: var(--clr-accent-400);
}

.button[data-shadow="none"] {
  box-shadow: none;
}

.button:hover,
.button:focus-visible {
  background-color: var(--clr-accent-300);
}

.button[data-type="inverted"]:hover,
.button[data-type="inverted"]:focus-visible {
  background-color: var(--clr-neutral-100);
  color: var(--clr-accent-300);
}

.btn-footer {
  background-color: var(--clr-accent-100) !important;
  color: var(--clr-accent-500);
}
/* navigation */
.mobile-nav-toggle {
  cursor: pointer;
  background-color: transparent;
  border: 0;
  padding: 0.5em;
}

.btn-nav {
  display: block;
}

.nav-wraper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-nav-toggle {
  display: none;
}

.nav-list {
  font-size: var(--fs-nav);
}

.nav-list {
  display: flex;
  gap: clamp(var(--size-400), 5vw, var(--size-700));
  font-weight: var(--fw-semi-bold);
}

.nav-list a {
  text-decoration: none;
  color: var(--clr-primary-400);
}

.nav-list a:hover,
.nav-list a:focus {
  color: var(--clr-accent-400);
}

@media (max-width: 50em) {
  .btn-nav {
    display: none;
  }

  .primary-navigation {
    display: none;
    position: fixed;
    z-index: 9999;
    padding: var(--size-700);
    inset: 7rem var(--size-400) auto;
    max-width: 25rem;
    margin-inline: auto;
    background: var(--clr-neutral-100);
    border-radius: var(--size-100);
    box-shadow: 0 0 0.75em rgb(0, 0, 0, 0.05);
  }

  .primary-header[data-overlay]::before {
    content: "";
    position: fixed;
    inset: 0;
    background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.8));
  }

  .primary-navigation[data-visible] {
    display: block;
    position: fixed;
  }

  .nav-list {
    display: grid;
    gap: var(--size-600);
    text-align: center;
    font-weight: var(--fw-bold);
  }

  .mobile-nav-toggle {
    display: block;
    position: fixed;
    top: var(--size-600);
    right: var(--size-400);
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0.5em;
    width: 1.5rem;
    aspect-ratio: 1;
    background: url("/src/assets/images/icon-hamburger.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background: url("/src/assets/images/icon-close.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  .primary-navigation[data-visible] {
    display: block;
  }

  .nav-list a {
    text-decoration: none;
    color: var(--clr-primary-400);
  }

  .nav-list a:hover,
  .nav-list a:focus {
    color: var(--clr-accent-400);
  }
}

.additional-class {
  width: 71px;
  height: 21px;
}

.primary-header {
  margin-top: var(--size-700);
  opacity: 100;
}

.icon-close {
  display: none;
}

.nav-wraper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* footer */
.primary-footer {
  --logo-color: var(--clr-accent-100);
}

.primary-footer-wraper {
  display: grid;
  gap: var(--size-700);
  grid-template-areas:
    "form "
    "nav"
    "logo-social";
}

.primary-footer-logo-social {
  grid-area: logo-social;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: var(--size-700);
}

.primary-footer-nav {
  grid-area: nav;
}

.primary-footer-form {
  grid-area: form;
  display: grid;
  align-content: space-between;
}

.primary-footer-form p {
  align-items: flex-end;
}

.primary-footer-form form {
  display: flex;
  gap: var(--size-200);
}

input:where([type="text"], [type="email"]) {
  border-radius: 100vw;
  border: 0;
  padding: var(--size-300) var(--size-400);
}
@media (min-width: 47em) {
  .primary-footer-wraper {
    grid-template-areas: "logo-social nav form";
  }

  .primary-footer-logo-social {
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--size-700);
  }
}

@media (max-width: 50em) {
  .primary-footer-wraper > * {
    margin-inline: auto;
  }
}


/* footer navigation */
.footer-nav {
  columns: 2;
  gap: clamp(var(--size-200), 30vw, var(--size-900));
}

.footer-nav a {
  color: var(--clr-accent-100);
  text-decoration: none;
}

.footer-nav a:is(:hover, :focus) {
  color: var(--clr-accent-400);
}

.social-list {
  display: flex;
  gap: var(--size-400);
}

.social-icon {
  width: var(--size-600);
  fill: var(--clr-accent-100);
  aspect-ratio: 1;
}

.social-list a:is(:hover, :focus) .social-icon {
  fill: var(--clr-accent-400);
}
@media (min-width: 47em) {
  .social-icon {
    width: var(--size-600);
  }
}

/* numbered items */
.numbered-items {
  counter-reset: count;
  width: fit-content;
  margin-inline: auto;
}

.numbered-items li {
  counter-increment: count;
}

.numbered-items div {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  column-gap: var(--size-400);
  position: relative;
}

.numbered-items-title {
  grid-column: 2/3;
  grid-row: 1/2;
  line-height: 1;
}

.numbered-items-body {
  grid-column: 1/-1;
}

@media (min-width: 30em) {
  .numbered-items-body {
    grid-column: 2 / -1;
  }
}

.numbered-items div::before,
.numbered-items div::after {
  height: 40px;
}

.numbered-items div::before {
  content: "0" counter(count);
  background-color: var(--clr-accent-400);
  color: var(--clr-neutral-100);
  font-weight: var(--fw-bold);
  display: flex;
  align-items: center;
  padding: var(--size-200) var(--size-500);
  border-radius: 100vw;
  grid-row: 1/2;
  grid-column: 1/2;
}

@media (max-width: 30em) {
  .numbered-items div::after {
    --bg: var(--clr-accent-100);
    content: "";
    display: block;
    z-index: -1;
    border-radius: 100vw 0 0 100vw;
    grid-column: 1/-1;
    grid-row: 1/2;
    box-shadow: 5em 0 0 var(--bg);
    background-color: var(--bg);
  }
}

/* slider */
.slider {
  display: flex;
  list-style: none;
  gap: var(--size-600);
  scroll-padding-inline: 25px;
}

.a11y-slider-container {
  margin-block: var(--size-700);
  margin-inline: var(--size-400);
}

.slider > * {
  position: relative;
  flex: 0 0 auto;
  width: 100%;
}

@media (min-width: 30em) {
  .a11y-slider-container {
    margin-inline: 0;
  }

  .slider > * {
    width: 50%;
  }
}

@media (min-width: 50em) {
  .slider > * {
    width: 35%;
  }
}

@media (max-width: 30em) {
  .slider {
    scroll-padding-inline: 0;
  }
}



.slider-content {
  border-radius: var(--size-100);
  padding: var(--size-800) var(--size-600)  ;
  background-color: var(--clr-neutral-200);
}

.slider img {
  width: var(--size-800);
  position: relative;
  top: calc(var(--size-800) / 2);
  margin-inline: auto;
}

.a11y-slider-dots {
  display: flex;
  justify-content: center;
  margin-block: var(--size-500);
  gap: var(--size-300);
}
.a11y-slider-dots li {
  display: block;
  width: 12px;
  height: 12px;
  padding: 0;
}

.a11y-slider-dots li button {
  display: block;
  font-size: 0;
  text-indent: -9999px;
  background: transparent;
  border: 1px solid var(--clr-accent-400) !important;
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.a11y-slider-dots li button.active {
  background: var(--clr-accent-400);
}

/* hero img */
@media (max-width: 50em) {
  .hero-img {
    order: -1;
  }
}

.hero-img::before {
  content: "";
  position: absolute;
  z-index: -1;
  right: 0;
  top: 0;
  width: 87%;
  max-height: 70vh;
  max-height: 70dvh;
  aspect-ratio: 1 / 1.2;
  background-image: url("/src/assets/images/bg-tablet-pattern.svg");
  background-repeat: no-repeat;
  background-position: bottom left;
  opacity: 111;
}

@media (min-width: 47em) {
  .hero-img::before {
    width: 45%;
  }
}

/* utility classes */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: react(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
.container {
  --max-width: 1110px;
  --container-padding: 1rem;

  width: min(var(--max-width), 100% - (var(--container-padding) * 2));
  margin-inline: auto;
}

.even-colums {
  display: grid;
  gap: 1rem;
}

.flow * + * {
  margin-top: var(--flow-spacer, 4em);
}

.vertical-align-center {
  align-items: center;
}

.justify-self-end {
  justify-self: end;
}

@media (min-width: 47em) {
  .justify-self-end-md {
    justify-self: end;
  }
}

.text-center {
  text-align: center;
}

.text-center p {
  margin-inline: auto;
}

@media (max-width: 50em) {
  .text-center-sm-only {
    text-align: center;
  }

  .text-center-sm-only p {
    margin-inline: auto;
  }
}
.text-primary-400 {
  color: var(--clr-primary-400);
}

.text-accent-400 {
  color: var(--clr-accent-400);
}

.text-accent-100 {
  color: var(--clr-accent-100);
}

.text-netural-100 {
  color: var(--clr-neutral-100);
}

.text-netural-900 {
  color: var(--clr-neutral-900);
}

/* background classes */
.bg-primary-400 {
  background-color: var(--clr-primary-400);
}

.bg-accent-400 {
  background-color: var(--clr-accent-400);
}

.bg-accent-100 {
  background-color: var(--clr-accent-100);
}

.bg-netural-100 {
  background-color: var(--clr-neutral-100);
}

.bg-netural-900 {
  background-color: var(--clr-neutral-900);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}

.fw-regular {
  font-weight: var(--fw-regular);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.2;
}

.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
  line-height: 1.1;
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-600 {
  font-size: var(--fs-600);
}

.padding-block-900 {
  padding-block: var(--size-900);
}

.padding-block-700 {
  padding-block: var(--size-700);
}

.padding-block-400 {
  padding-block: var(--size-400);
}

.margin-bottom-700 {
  margin-block-end: var(--size-700);
}

.margin-top-900 {
  margin-block-start: var(--size-900);
}

.margin-top-700 {
  margin-block-start: var(--size-700);
}

.mx-auto {
  margin-inline: auto;
}

@media (min-width: 47em) {
  .even-colums {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}
